<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Localisation</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div id="all">

        <header>

            <h1>AL-site de vente</h1>
        </header>

        <nav>

            <ul>

                <li><a href="Compagnie.html" title="Compagnie">Compagnie</a></li>
                <li><a href="Carro.html" title="Carro">Carro</a>

                    <ul>
                        <li><a href="#" title="item1">Item1</a></li>

                        <li><a href="#" title="item2">Item2</a></li>

                    </ul>

                </li>
                <li><a href="Local.html" title="Local">Localisation</a></li>
                <li><a href="Contact.html" title="Contact">Contact</a></li>
            </ul>
        </nav>

        <article>

            <h2>Localisation</h2>

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63254078.6361217!2d-128.49175630000002!3d14.614873500000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8c6aa15fde72ee23%3A0x10fc6a8a7b2ed0b6!2sCentre%20Auto!5e0!3m2!1sfr!2sbr!4v1674482251988!5m2!1sfr!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


            <br><br><br>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/S4rV0NzNfAA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


        </article>

        <footer>

            <address> Site creer par Alison</address>
        </footer>

    </div>

</body>

